events {}

http {
    server {
        listen 1001 ssl;
        server_name jquiroz.net;

        ssl_certificate     /etc/nginx/certs/localhost.cer;
        ssl_certificate_key /etc/nginx/certs/localhost.key;


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}