events {}

http {
    upstream django_backend {
        server web:8000;
    }

    server {
        # 1) Escuchar HTTP (opcional) y HTTPS en el mismo puerto
        listen 1001;
        listen 1001 ssl http2;
        server_name jquiroz.net;

        # 2) TLS: use un certificado para jquiroz.net
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # (opcional) Redirija HTTP → HTTPS dentro del mismo puerto
        if ($scheme = http) {
            return 301 https://$host:1001$request_uri;
        }

        # 3) Proxy a Gunicorn / runserver
        location / {
            proxy_pass         http://django_backend/;   # ← barra final evita /swagger → //swagger
            proxy_redirect     off;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # 4) Seguridad básica
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy same-origin;
    }
}
